{
    "theme_color":  "#f9f9f7",
    "name":  "Mamás de Cielo y Tierra",
    "background_color":  "#f9f9f7",
    "display":  "standalone",
    "short_name":  "MdCyT",
    "icons":  [
                  {
                      "type":  "image/png",
                      "sizes":  "192x192",
                      "src":  "/assets/android-chrome-192x192.png"
                  },
                  {
                      "type":  "image/png",
                      "sizes":  "512x512",
                      "src":  "/assets/android-chrome-512x512.png"
                  }
              ]
}
